@portfolio-exporter/web@0.1.0 /Users/yordamkocatepe/PycharmProjects/portfolio_exporter/apps/web
├─┬ @pact-foundation/pact@15.0.1
│ ├─┬ @pact-foundation/pact-core@16.1.1
│ │ ├── @pact-foundation/pact-core-darwin-arm64@16.1.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @pact-foundation/pact-core-darwin-x64@16.1.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @pact-foundation/pact-core-linux-arm64-glibc@16.1.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @pact-foundation/pact-core-linux-arm64-musl@16.1.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @pact-foundation/pact-core-linux-x64-glibc@16.1.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @pact-foundation/pact-core-linux-x64-musl@16.1.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @pact-foundation/pact-core-windows-x64@16.1.1
│ │ ├── check-types@7.4.0
│ │ ├── detect-libc@2.1.0
│ │ ├── node-gyp-build@4.8.4
│ │ ├── pino-pretty@9.4.1
│ │ ├── pino@8.21.0
│ │ └── underscore@1.13.7
│ ├─┬ axios@1.12.2
│ │ ├── follow-redirects@1.15.11
│ │ ├── form-data@4.0.4 deduped
│ │ └── proxy-from-env@1.1.0
│ ├─┬ body-parser@1.20.3
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5
│ │ ├── debug@2.6.9
│ │ ├── depd@2.0.0
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0
│ │ ├── iconv-lite@0.4.24
│ │ ├── on-finished@2.4.1
│ │ ├── qs@6.13.0
│ │ ├── raw-body@2.5.2
│ │ ├── type-is@1.6.18
│ │ └── unpipe@1.0.0
│ ├─┬ chalk@4.1.2
│ │ ├── ansi-styles@4.3.0
│ │ └── supports-color@7.2.0
│ ├─┬ express@4.21.2
│ │ ├── accepts@1.3.8
│ │ ├── array-flatten@1.1.1
│ │ ├── body-parser@1.20.3 deduped
│ │ ├── content-disposition@0.5.4
│ │ ├── content-type@1.0.5 deduped
│ │ ├── cookie-signature@1.0.6
│ │ ├── cookie@0.7.1
│ │ ├── debug@2.6.9
│ │ ├── depd@2.0.0 deduped
│ │ ├── encodeurl@2.0.0
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├── finalhandler@1.3.1
│ │ ├── fresh@0.5.2
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── merge-descriptors@1.0.3
│ │ ├── methods@1.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3
│ │ ├── path-to-regexp@0.1.12
│ │ ├── proxy-addr@2.0.7
│ │ ├── qs@6.13.0 deduped
│ │ ├── range-parser@1.2.1
│ │ ├── safe-buffer@5.2.1
│ │ ├── send@0.19.0
│ │ ├── serve-static@1.16.2
│ │ ├── setprototypeof@1.2.0
│ │ ├── statuses@2.0.1
│ │ ├── type-is@1.6.18 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2
│ ├─┬ graphql-tag@2.12.6
│ │ ├── graphql@16.11.0 deduped
│ │ └── tslib@2.8.1
│ ├── graphql@16.11.0
│ ├─┬ http-proxy@1.18.1
│ │ ├── eventemitter3@4.0.7
│ │ ├── follow-redirects@1.15.11 deduped
│ │ └── requires-port@1.0.0
│ ├─┬ https-proxy-agent@7.0.6
│ │ ├── agent-base@7.1.4
│ │ └── debug@4.4.3 deduped
│ ├── js-base64@3.7.8
│ ├── lodash@4.17.21
│ ├── ramda@0.30.1
│ └─┬ randexp@0.5.3
│   ├── drange@1.1.1
│   └── ret@0.2.2
├─┬ @tanstack/react-query@5.89.0
│ ├── @tanstack/query-core@5.89.0
│ └── react@18.3.1 deduped
├─┬ @testing-library/jest-dom@6.8.0
│ ├── @adobe/css-tools@4.4.4
│ ├─┬ aria-query@5.3.0
│ │ └── dequal@2.0.3
│ ├── css.escape@1.5.1
│ ├── dom-accessibility-api@0.6.3
│ ├── picocolors@1.1.1
│ └─┬ redent@3.0.0
│   ├── indent-string@4.0.0
│   └── strip-indent@3.0.0
├─┬ @testing-library/react@15.0.7
│ ├── @babel/runtime@7.28.4
│ ├─┬ @testing-library/dom@10.4.1
│ │ ├── @babel/code-frame@7.27.1
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ ├── @types/aria-query@5.0.4
│ │ ├── aria-query@5.3.0 deduped
│ │ ├── dom-accessibility-api@0.5.16
│ │ ├── lz-string@1.5.0
│ │ ├── picocolors@1.1.1 deduped
│ │ └── pretty-format@27.5.1
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.24 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @testing-library/user-event@14.6.1
│ └── @testing-library/dom@10.4.1 deduped
├─┬ @types/node@20.19.16
│ └── undici-types@6.21.0
├─┬ @types/react-dom@18.3.7
│ └── @types/react@18.3.24 deduped
├─┬ @types/react@18.3.24
│ ├── @types/prop-types@15.7.15
│ └── csstype@3.1.3
├─┬ @vitejs/plugin-react@5.0.3
│ ├─┬ @babel/core@7.28.4
│ │ ├── @babel/code-frame@7.27.1 deduped
│ │ ├── @babel/generator@7.28.3
│ │ ├── @babel/helper-compilation-targets@7.27.2
│ │ ├── @babel/helper-module-transforms@7.28.3
│ │ ├── @babel/helpers@7.28.4
│ │ ├── @babel/parser@7.28.4
│ │ ├── @babel/template@7.27.2
│ │ ├── @babel/traverse@7.28.4
│ │ ├── @babel/types@7.28.4
│ │ ├── @jridgewell/remapping@2.3.5
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.27.1
│ │ ├── @babel/core@7.28.4 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1
│ ├─┬ @babel/plugin-transform-react-jsx-source@7.27.1
│ │ ├── @babel/core@7.28.4 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @rolldown/pluginutils@1.0.0-beta.35
│ ├─┬ @types/babel__core@7.20.5
│ │ ├── @babel/parser@7.28.4 deduped
│ │ ├── @babel/types@7.28.4 deduped
│ │ ├── @types/babel__generator@7.27.0
│ │ ├── @types/babel__template@7.4.4
│ │ └── @types/babel__traverse@7.28.0
│ ├── react-refresh@0.17.0
│ └── vite@7.1.6 deduped
├─┬ autoprefixer@10.4.21
│ ├─┬ browserslist@4.26.2
│ │ ├── baseline-browser-mapping@2.8.4
│ │ ├── caniuse-lite@1.0.30001743 deduped
│ │ ├── electron-to-chromium@1.5.220
│ │ ├── node-releases@2.0.21
│ │ └── update-browserslist-db@1.1.3
│ ├── caniuse-lite@1.0.30001743
│ ├── fraction.js@4.3.7
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.1.1 deduped
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.5.6 deduped
├── clsx@2.1.1
├─┬ jsdom@24.1.3
│ ├── UNMET OPTIONAL DEPENDENCY canvas@^2.11.2
│ ├─┬ cssstyle@4.6.0
│ │ ├── @asamuzakjp/css-color@3.2.0
│ │ └── rrweb-cssom@0.8.0
│ ├─┬ data-urls@5.0.0
│ │ ├── whatwg-mimetype@4.0.0 deduped
│ │ └── whatwg-url@14.2.0 deduped
│ ├── decimal.js@10.6.0
│ ├─┬ form-data@4.0.4
│ │ ├── asynckit@0.4.0
│ │ ├── combined-stream@1.0.8
│ │ ├── es-set-tostringtag@2.1.0
│ │ ├── hasown@2.0.2
│ │ └── mime-types@2.1.35
│ ├─┬ html-encoding-sniffer@4.0.0
│ │ └── whatwg-encoding@3.1.1 deduped
│ ├─┬ http-proxy-agent@7.0.2
│ │ ├── agent-base@7.1.4 deduped
│ │ └── debug@4.4.3 deduped
│ ├── https-proxy-agent@7.0.6 deduped
│ ├── is-potential-custom-element-name@1.0.1
│ ├── nwsapi@2.2.22
│ ├─┬ parse5@7.3.0
│ │ └── entities@6.0.1
│ ├── rrweb-cssom@0.7.1
│ ├─┬ saxes@6.0.0
│ │ └── xmlchars@2.2.0
│ ├── symbol-tree@3.2.4
│ ├─┬ tough-cookie@4.1.4
│ │ ├── psl@1.15.0
│ │ ├── punycode@2.3.1
│ │ ├── universalify@0.2.0
│ │ └── url-parse@1.5.10
│ ├─┬ w3c-xmlserializer@5.0.0
│ │ └── xml-name-validator@5.0.0 deduped
│ ├── webidl-conversions@7.0.0
│ ├─┬ whatwg-encoding@3.1.1
│ │ └── iconv-lite@0.6.3
│ ├── whatwg-mimetype@4.0.0
│ ├─┬ whatwg-url@14.2.0
│ │ ├── tr46@5.1.1
│ │ └── webidl-conversions@7.0.0 deduped
│ ├─┬ ws@8.18.3
│ │ ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │ └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
│ └── xml-name-validator@5.0.0
├─┬ msw@2.11.2
│ ├─┬ @bundled-es-modules/cookie@2.0.1
│ │ └── cookie@0.7.2
│ ├─┬ @bundled-es-modules/statuses@1.0.1
│ │ └── statuses@2.0.1 deduped
│ ├─┬ @inquirer/confirm@5.1.18
│ │ ├── @inquirer/core@10.2.2
│ │ ├── @inquirer/type@3.0.8
│ │ └── @types/node@20.19.16 deduped
│ ├─┬ @mswjs/interceptors@0.39.6
│ │ ├── @open-draft/deferred-promise@2.2.0 deduped
│ │ ├── @open-draft/logger@0.3.0
│ │ ├── @open-draft/until@2.1.0 deduped
│ │ ├── is-node-process@1.2.0 deduped
│ │ ├── outvariant@1.4.3 deduped
│ │ └── strict-event-emitter@0.5.1 deduped
│ ├── @open-draft/deferred-promise@2.2.0
│ ├── @open-draft/until@2.1.0
│ ├── @types/cookie@0.6.0
│ ├── @types/statuses@2.0.6
│ ├── graphql@16.11.0 deduped
│ ├── headers-polyfill@4.0.3
│ ├── is-node-process@1.2.0
│ ├── outvariant@1.4.3
│ ├── path-to-regexp@6.3.0
│ ├── picocolors@1.1.1 deduped
│ ├── rettime@0.7.0
│ ├── strict-event-emitter@0.5.1
│ ├─┬ tough-cookie@6.0.0
│ │ └── tldts@7.0.14
│ ├── type-fest@4.41.0
│ ├── typescript@5.9.2 deduped
│ └─┬ yargs@17.7.2
│   ├── cliui@8.0.1
│   ├── escalade@3.2.0
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├── string-width@4.2.3
│   ├── y18n@5.0.8
│   └── yargs-parser@21.1.1
├─┬ postcss@8.5.6
│ ├── nanoid@3.3.11
│ ├── picocolors@1.1.1 deduped
│ └── source-map-js@1.2.1
├─┬ react-dom@18.3.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.3.1 deduped
│ └─┬ scheduler@0.23.2
│   └── loose-envify@1.4.0 deduped
├─┬ react@18.3.1
│ └── loose-envify@1.4.0 deduped
├─┬ tailwindcss@3.4.17
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├─┬ chokidar@3.6.0
│ │ ├── anymatch@3.1.3
│ │ ├── braces@3.0.3
│ │ ├── fsevents@2.3.3 deduped
│ │ ├── glob-parent@5.1.2
│ │ ├── is-binary-path@2.1.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └── readdirp@3.6.0
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8
│ │ ├── glob-parent@5.1.2
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.8 deduped
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── jiti@1.21.7
│ ├── lilconfig@3.1.3
│ ├─┬ micromatch@4.0.8
│ │ ├── braces@3.0.3 deduped
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.1.1 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├── read-cache@1.0.0
│ │ └── resolve@1.22.10 deduped
│ ├─┬ postcss-js@4.1.0
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.5.6 deduped
│ ├─┬ postcss-load-config@4.0.2
│ │ ├── lilconfig@3.1.3 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@2.8.1 deduped
│ ├─┬ postcss-nested@6.2.0
│ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ └── postcss@8.5.6 deduped
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.5.6 deduped
│ ├─┬ resolve@1.22.10
│ │ ├── is-core-module@2.16.1
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ sucrase@3.35.0
│   ├── @jridgewell/gen-mapping@0.3.13
│   ├── commander@4.1.1
│   ├── glob@10.4.5
│   ├── lines-and-columns@1.2.4
│   ├── mz@2.7.0
│   ├── pirates@4.0.7
│   └── ts-interface-checker@0.1.13
├── typescript@5.9.2
├─┬ vite@7.1.6
│ ├── @types/node@20.19.16 deduped
│ ├─┬ esbuild@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.10
│ │ ├── @esbuild/darwin-arm64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.10
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.10
│ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.25.10
│ ├─┬ fdir@6.5.0
│ │ └── picomatch@4.0.3 deduped
│ ├── fsevents@2.3.3
│ ├── jiti@1.21.7 deduped
│ ├── UNMET OPTIONAL DEPENDENCY less@^4.0.0
│ ├── UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
│ ├── picomatch@4.0.3
│ ├── postcss@8.5.6 deduped
│ ├─┬ rollup@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.50.2
│ │ ├── @rollup/rollup-darwin-arm64@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loong64-gnu@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-ppc64-gnu@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-gnu@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-musl@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-openharmony-arm64@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.50.2
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.50.2
│ │ ├── @types/estree@1.0.8
│ │ └── fsevents@2.3.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.70.0
│ ├── UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
│ ├── UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
│ ├── UNMET OPTIONAL DEPENDENCY terser@^5.16.0
│ ├─┬ tinyglobby@0.2.15
│ │ ├── fdir@6.5.0
│ │ └── picomatch@4.0.3
│ ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
│ └── yaml@2.8.1
└─┬ vitest@3.2.4
  ├── UNMET OPTIONAL DEPENDENCY @edge-runtime/vm@*
  ├─┬ @types/chai@5.2.2
  │ └── @types/deep-eql@4.0.2
  ├── UNMET OPTIONAL DEPENDENCY @types/debug@^4.1.12
  ├── @types/node@20.19.16 deduped
  ├── UNMET OPTIONAL DEPENDENCY @vitest/browser@3.2.4
  ├─┬ @vitest/expect@3.2.4
  │ ├── @types/chai@5.2.2 deduped
  │ ├── @vitest/spy@3.2.4 deduped
  │ ├── @vitest/utils@3.2.4 deduped
  │ ├── chai@5.3.3 deduped
  │ └── tinyrainbow@2.0.0 deduped
  ├─┬ @vitest/mocker@3.2.4
  │ ├── @vitest/spy@3.2.4 deduped
  │ ├── estree-walker@3.0.3
  │ ├── magic-string@0.30.19 deduped
  │ ├── msw@2.11.2 deduped
  │ └── vite@7.1.6 deduped
  ├─┬ @vitest/pretty-format@3.2.4
  │ └── tinyrainbow@2.0.0 deduped
  ├─┬ @vitest/runner@3.2.4
  │ ├── @vitest/utils@3.2.4 deduped
  │ ├── pathe@2.0.3 deduped
  │ └── strip-literal@3.0.0
  ├─┬ @vitest/snapshot@3.2.4
  │ ├── @vitest/pretty-format@3.2.4 deduped
  │ ├── magic-string@0.30.19 deduped
  │ └── pathe@2.0.3 deduped
  ├─┬ @vitest/spy@3.2.4
  │ └── tinyspy@4.0.4
  ├── UNMET OPTIONAL DEPENDENCY @vitest/ui@3.2.4
  ├─┬ @vitest/utils@3.2.4
  │ ├── @vitest/pretty-format@3.2.4 deduped
  │ ├── loupe@3.2.1
  │ └── tinyrainbow@2.0.0 deduped
  ├─┬ chai@5.3.3
  │ ├── assertion-error@2.0.1
  │ ├── check-error@2.1.1
  │ ├── deep-eql@5.0.2
  │ ├── loupe@3.2.1 deduped
  │ └── pathval@2.0.1
  ├─┬ debug@4.4.3
  │ └── ms@2.1.3
  ├── expect-type@1.2.2
  ├── UNMET OPTIONAL DEPENDENCY happy-dom@*
  ├── jsdom@24.1.3 deduped
  ├─┬ magic-string@0.30.19
  │ └── @jridgewell/sourcemap-codec@1.5.5
  ├── pathe@2.0.3
  ├── picomatch@4.0.3
  ├── std-env@3.9.0
  ├── tinybench@2.9.0
  ├── tinyexec@0.3.2
  ├── tinyglobby@0.2.15 deduped
  ├── tinypool@1.1.1
  ├── tinyrainbow@2.0.0
  ├─┬ vite-node@3.2.4
  │ ├── cac@6.7.14
  │ ├── debug@4.4.3 deduped
  │ ├── es-module-lexer@1.7.0
  │ ├── pathe@2.0.3 deduped
  │ └── vite@7.1.6 deduped
  ├── vite@7.1.6 deduped
  └─┬ why-is-node-running@2.3.0
    ├── siginfo@2.0.0
    └── stackback@0.0.2

